import random

import sys

rus_by_eng = {
	'a': "русская а",
	'B': "русская вэ",
	'b': (
		"бэ как палочка с животиком вправо",
		"бэ как мягкий знак",
	),
	'c': "цэ как русская эс",
	'd': "дэ",
	"e": "е",
	"F": "эф как е без нижней палочки",
	"f": "эф английская",
	"G": "русская эс с перекладиной",
	"g": "русская дэ",
	"H": "русская эн",
	"h": "аш как стульчик",
	"I": "и как палка",
	"i": "и с точечкой",
	"j": ("джи как клюшка налево", "джи как ручка зонтика", "джи как крючок"),
	"k": "ка как русская",
	"L": "эль как перевёрнутое гэ",
	"l": "эль палочкой",
	"M": "русская эм",
	"m": "эм как перевёрнутое ша",
	"N": "эн как перевёрнутая русская и",
	"n": "эн как русская пэ",
	"o": "о",
	"p": "пэ как русская эр",
	"Q": "кью как о с хвостиком",
	"q": "кью как русская эр справа налево",
	"R": "эр как Я наоборот",
	"r": "эр как русская гэ",
	"s": "эс как доллар",
	"T": "тэ",
	"t": "тэ как клюшка направо, с перекладиной",
	"U": "у как подкова",
	"u": "у как русская и",
	"v": "вэ как галочка",
	"w": "дубльвэ как ша",
	"x": "икс",
	"y": "игрек",
	"z": "Зорро",
	"@": ("а в кружочке", "собака"),
	" ": "пробел",
	".": "точка",
	",": "запятая",
	":": "двоеточие",
	";": "точка с запятой",
	"!": "восклицательный знак",
	"?": "вопросительный знак",
	'"': "кавычки",
	"'": ("одиночная кавычка", "апостроф"),
	"^": "крышечка на клавиатуре с цифрой 6",
	"=": "равно",
	"+": "плюс",
	"-": "минус",
	"(": "открывающая скобка",
	")": "закрывающая скобка",
	"[": "открывающая квадратная скобка",
	"]": "закрывающая квадратная скобка",
	"{": "открывающая фигурная скобка",
	"}": "закрывающая фигурная скобка",
	"<": "знак меньше",
	">": "знак больше",
	"#": ("решётка", "забор"),
	"*": ("звёздочка", "снежинка"),
	"%": "знак процента",
	"~": "волнистый минус на клавиатуре слева от цифры 1",
	"$": "знак доллара",
	"&": ("восьмёрка с закорючкой", "коммерческое 'и'", "на клавиатуре с цифрой 7"),
	"_": "подчёркивание",
	"/": "палочка, падающая вправо",
	'\\': "палочка, падающая влево",
}


def iter_translate(str_):
	for c in str_:
		rus = rus_by_eng.get(
			c,
			rus_by_eng.get(c.lower())
		)
		
		if rus is None:
			yield c
		elif isinstance(rus, tuple):
			yield random.choice(rus)
		else:
			yield rus


while True:
	try:
		eng = input('Наберите свою зарубежное слово: ')
		print("Ваш перевод:")
		print(", ".join(iter_translate(eng)))
	except KeyboardInterrupt:
		sys.exit(0)
